SERVICES_AI=false
SERVICES_DATABASE=true
SERVICES_KEYS=false
SERVICES_LOGS=false
SERVICES_MQTT=true
SERVICES_PROVISION=true
SERVICES_REGISTER=true
SERVICES_SERIALIZE='auto'
SERVICES_SHADOW=false
SERVICES_SYNC=true
SERVICES_UPDATE=true
SERVICES_URL=true
SERVICES_WEB=true
